# nwc-kmp

./: .envrc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish-snapshot.yml  publish.yml
docs/: client.md  deep-links.md  example-app.md  getting-started.md  publishing.md  recipes.md  reference.md
gradle/: libs.versions.toml
nwc-kmp/: build.gradle.kts
nwc-kmp/src/commonMain/kotlin/io/github/nicolals/nwc/: Amount.kt  DeepLink.kt  Notification.kt  NwcClient.kt  NwcConnectionUri.kt  NwcError.kt  NwcResult.kt  Params.kt  Transaction.kt  WalletInfo.kt
nwc-kmp/src/commonMain/kotlin/io/github/nostr/nwc/: NwcClient.kt  NwcClientContract.kt  NwcClientInterceptor.kt  NwcConnection.kt  NwcDiscovery.kt  NwcErrors.kt  NwcExceptions.kt  NwcRequest.kt  NwcResultWrappers.kt  NwcRetryPolicy.kt  NwcSession.kt  NwcSessionManager.kt  NwcWallet.kt  NwcWalletContract.kt
nwc-kmp/src/commonMain/kotlin/io/github/nostr/nwc/internal/: Constants.kt  EncryptionNegotiation.kt  HttpClients.kt  Json.kt  NwcSessionRuntime.kt  PendingRequestManager.kt  ResponseParsing.kt  TagParsing.kt
nwc-kmp/src/commonMain/kotlin/io/github/nostr/nwc/logging/: ConsoleNwcLogger.kt  NwcLog.kt  NwcLogLevel.kt  NwcLogger.kt
nwc-kmp/src/commonMain/kotlin/io/github/nostr/nwc/model/: Models.kt  NwcConnectionState.kt  NwcRequestState.kt  NwcResult.kt  Requests.kt
nwc-kmp/src/commonMain/kotlin/io/github/nostr/nwc/testing/: FakeNwcClient.kt  ScriptedWalletHarness.kt
nwc-kmp/src/commonTest/kotlin/io/github/nostr/nwc/: NwcConnectionTest.kt  NwcResultTest.kt  NwcSessionManagerTest.kt
nwc-kmp/src/commonTest/kotlin/io/github/nostr/nwc/internal/: EncryptionNegotiationTest.kt  TagParsingTest.kt
nwc-kmp/src/commonTest/kotlin/io/github/nostr/nwc/model/: EncryptionSchemeTest.kt  NwcModelsTest.kt
nwc-kmp/src/commonTest/kotlin/io/github/nostr/nwc/testing/: FakeNwcClientTest.kt
