#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Publishing coordinates
GROUP=io.github.nicolals
VERSION_NAME=0.1.1-SNAPSHOT
POM_ARTIFACT_ID=nwc-kmp
POM_NAME=Nostr Wallet Connect KMP
POM_DESCRIPTION=Kotlin Multiplatform client for Nostr Wallet Connect (NIP-47)
POM_URL=https://github.com/nicolals/nwc-kmp
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=nicolals
POM_DEVELOPER_NAME=NicolaLS
POM_DEVELOPER_URL=https://github.com/nicolals
