[versions]
agp = "9.2.1"
# Keep Kotlin, AGP, and Gradle aligned with lasr and nostr-kmp.
kotlin = "2.3.21"
android-minSdk = "24"
android-compileSdk = "36"
nostr-kmp = "0.3.2-SNAPSHOT"
vanniktechMavenPublish = "0.35.0"
kotlin-serialization = "1.10.0"
kotlinx-coroutines = "1.10.2"
ktor = "3.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
nip04 = { module = "io.github.nicolals:nip04", version.ref = "nostr-kmp" }
nip42 = { module = "io.github.nicolals:nip42", version.ref = "nostr-kmp" }
nip44 = { module = "io.github.nicolals:nip44", version.ref = "nostr-kmp" }
nip47 = { module = "io.github.nicolals:nip47", version.ref = "nostr-kmp" }
nostr-codec-kotlinx-serialization = { module = "io.github.nicolals:nostr-codec-kotlinx", version.ref = "nostr-kmp" }
nostr-core = { module = "io.github.nicolals:nostr-core", version.ref = "nostr-kmp" }
nostr-crypto = { module = "io.github.nicolals:nostr-crypto", version.ref = "nostr-kmp" }
nostr-runtime-coroutines = { module = "io.github.nicolals:nostr-runtime-coroutines", version.ref = "nostr-kmp" }
nostr-transport-ktor = { module = "io.github.nicolals:nostr-transport-ktor", version.ref = "nostr-kmp" }

[plugins]
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
